ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1.*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID : "
                   Margin="4"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbid" 
                 Grid.Row="0" Grid.Column="1"
                 Width="120" Height="20"/>
        <Button Content="접속"
                x:Name="btnconnect"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Grid.Row="0" Grid.Column="2"/>
        <ListView x:Name="chatbox"
                  Margin="5,5,5,0"
                  Grid.Row="1" Grid.Column="0" 
                  Grid.ColumnSpan="4"/>
        <TextBox x:Name="tbinput" 
                 Height="25" VerticalAlignment="Bottom"
                  Margin="5,5,80,5"
                  Grid.Row="3" Grid.Column="0" 
                  Grid.ColumnSpan="4"/>
        <Button x:Name="btnsend" 
                Content="보내기"
                Margin="5,5,5,5"
                Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
